<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MSSD\Assets\Scripts\bloodDrips.cs">
    <Files>
      <File FileName="..\MSSD\Assets\OVR\Scripts\Util\OVRMainMenu.cs" Line="250" Column="46" />
      <File FileName="..\MSSD\Assets\Scripts\bloodDrips.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>